[0m[[0mdebug[0m] [0mGenerating LinkingUnit for JSEnv RhinoJSEnv[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 166512 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 277931 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 456893 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 211021 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 794 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 442515 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 673697 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 91374 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 20229 us[0m
[0m[[0mdebug[0m] [0mRefiner: 114884 us[0m
[0m[[0mdebug[0m] [0mLoading JSEnv with LinkingUnit[0m
