[0m[[0minfo[0m] [0mFull optimizing /home/pslagle12/scala/scala-js/target/scala-2.11/scala-js-tutorial-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 244080 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 325629 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 588426 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 224478 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 788 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 567158 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 812745 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 67802 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 15589 us[0m
[0m[[0mdebug[0m] [0mRefiner: 86688 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 37[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 96[0m
[0m[[0mdebug[0m] [0mEmitter (create Closure trees): 284484 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 2090945 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 113122 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 6 -- trees read: 247[0m
